{
  "name": "hermes",
  "version": "0.1.0",
  "description": "Hermes — autonomer Telefon-Assistent (MCP + echte Telefonie)",
  "type": "module",
  "config": {
    "_comment_i18nCatalogPattern": "Katalog-Praefixe des i18n-Launch-Testkatalogs (PLAN-I18N-TESTS.md 4.2 + tasks/i18n-tests/00-kanonische-liste.md), EINE Quelle fuer beide Testlaeufe unten. Jeder Katalogtest traegt seine ID am Namensanfang (bzw. nach dem Wort 'Charakterisierung ', der etablierten Konvention fuer R3-Mechanismus-Tests); ein neuer Test mit bestehendem Praefix landet ohne weiteren Handgriff im richtigen Lauf. Bekannte Ausnahme (nicht ueber Namensmuster erfassbar, s. Bericht): VOICE-02/03/08/12/17/18/19/24, LANG-06, FMT-01, LANG-21, PROMPT-21, OUT-18, FMT-22, PAY-01, PAY-08, PAY-09, PAY-12, PAY-20, PAY-23, PAY-25, DID-11, UI-01, UI-02, UI-05, UI-06, UI-19, FMT-27, LAW-15 (Teilhaelfte) stehen nur als Kommentar-Referenz an einem Bestandstest, nicht im Testnamen selbst - sie bleiben im Regressionslauf.",
    "i18nCatalogPattern": "^(Charakterisierung )?(DID|E2E|FMT|GAP|LANG|LAW|MCP|ORIG|OUT|PAY|PROMPT|UI|VOICE|WEB|WORLD)-[0-9]",
    "_comment_abnahmePattern": "Kennung der Abnahmekriterien (.fortschritt.md D13), EINE Quelle fuer die drei Testlaeufe unten. Ein Kriterium ist EIN test()-Fall, dessen Name mit 'ABNAHME-<ID>: ' beginnt und die Grund-Zeile '| ROT WEIL: ... | FIX: ...' traegt. Die Kennung steht wie die Katalog-IDs am Namensanfang - das ist die einzige Zuordnungsregel, keine gepflegte Liste. 'npm run test:abnahme' faehrt NUR diese Faelle (rot erlaubt), 'npm test' schliesst sie aus. Ein gruen gewordenes Kriterium legt die Kennung ab, bekommt das Siegel '[abgenommen <ID>]' und einen Eintrag in test/abnahme-ausgewandert.json.",
    "abnahmePattern": "^ABNAHME-[A-Z0-9]"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "start": "node src/server.js",
    "mcp": "node src/mcp-server.js",
    "check": "node scripts/check-setup.js",
    "grant-admin": "node scripts/grant-admin.js",
    "seed-owner-number": "node scripts/seed-owner-number.js",
    "bootstrap-tenant": "node scripts/bootstrap-tenant.js",
    "check:tokens": "node scripts/check-token-sync.js",
    "elevenlabs:check": "node scripts/check-elevenlabs-tests.js",
    "spike1:consult-echo": "node scripts/spike1-consult-echo.mjs",
    "spike1:setup": "node scripts/spike1-setup.mjs",
    "spike1:ws-probe": "node scripts/spike1-ws-probe.mjs",
    "convo-bench": "node scripts/convo-bench.mjs",
    "test": "NODE_ENV=test node test/testbaenke-run.mjs regression",
    "test:gates": "NODE_ENV=test node test/testbaenke-run.mjs gates",
    "test:abnahme": "NODE_ENV=test node test/testbaenke-run.mjs abnahme",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:strict": "eslint . --suppressions-location eslint-suppressions.empty.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dup": "jscpd .",
    "deadcode": "knip",
    "coverage": "c8 npm test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jose": "^6.2.3",
    "pg": "^8.21.0",
    "ws": "^8.18.0",
    "zod": "^3.24.0"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.2",
    "@eslint/js": "^10.0.1",
    "c8": "^12.0.0",
    "eslint": "^10.5.0",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-unicorn": "^73.0.0",
    "globals": "^17.7.0",
    "jscpd": "^5.0.14",
    "knip": "^6.32.2",
    "prettier": "^3.8.4"
  }
}
