{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/auto-sync-master.sh\"",
            "timeout": 20,
            "statusMessage": "Sync master mit origin/master (fast-forward only)..."
          }
        ]
      }
    ]
  }
}
